<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/responsive-style.css">
	<title>Home</title>
</head>

<body>


	<section class="open-screen-sec" id="one" >
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="open-screen-col">
						<img class="logo1" src="./assets/images/logo.png" alt="">
						<img class="heading1" src="./assets/images/heading1.png" alt="">
						<button type="button" class="l-btn" click target="two">
							LET'S GO!
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="open-screen-sec reg-screen-sec" id="two" style="display: none;">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="open-screen-col reg-screen-col">
						<img class="logo1" src="./assets/images/logo.png" alt="">
						<img class="heading2" src="./assets/images/heading2.png" alt="">
						<img class="below" src="./assets/images/register.png" alt="">
						<div class="reg-screen-form">
							<div class="mb-3 text-start">
								<label for="exampleInputEmail1" class="form-label">First Name</label>
								<input type="text" class="form-control" required="" id="exampleInputEmail1"
									aria-describedby="emailHelp">
							</div>
							<div class="mb-3 text-start">
								<label for="exampleInputEmail2" class="form-label">last Name</label>
								<input type="text" class="form-control" required="" id="exampleInputEmail2"
									aria-describedby="emailHelp">
							</div>
							<div class="mb-3 text-start">
								<label for="exampleInputEmail3" class="form-label">Phone Number</label>
								<input type="text" class="form-control" required="" id="exampleInputEmail3"
									aria-describedby="emailHelp">
							</div>
							<label class="form-label-1x">
								<input type="checkbox" required="">
								<span>I agree to The Coca-Cola’s Company’s
									Terms of Use, Privacy Policy, and photo
									and liability release.*</span>
							</label>
							<div class="required-inner">
								<h6 class="once-head">*Required</h6>
								<button type="button" class="l-btn" click target="three">
									TAKE THE QUIZ
								</button>
								<h6 class="once-head">Cancel</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="open-screen-sec quiz-sec" id="three" style="display: none;">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="open-screen-col quiz-col">
						<img class="logo1" src="./assets/images/logo.png" alt="">
						<img class="heading2" src="./assets/images/heading3.png" alt="">
						<p class="answer-text">Answer the following questions <br> to get your personalized results.</p>
						<div class="quiz-form">
							<div class="quiz-form-content">
								<h1>
									1.
								</h1>
								<h2>
									WHAT KIND OF LOCKER ROOM SPEECH <br> GETS YOU READY FOR MORE?
								</h2>
							</div>
							<div class="quiz-checkbox">
								<label>
									<input name="one" type="radio">
									<span>HYPE AND RALLY THE ROSTER</span>
								</label>
								<label>
									<input name="one" type="radio">
									<span>SERIOUS AND GOING OVER THE GAME PLAN </span>
								</label>
								<label>
									<input name="one" type="radio">
									<span>MOTIVATIONAL AND INSPIRING</span>
								</label>
							</div>
						</div>
						<div class="quiz-form">
							<div class="quiz-form-content">
								<h1>
									2.
								</h1>
								<h2>
									WHAT MAKES FOR A MEMORABLE PLAY?
								</h2>
							</div>
							<div class="quiz-checkbox">
								<label>
									<input name="two" type="radio">
									<span>A SHOW-STOPPING FINISH AT THE NET</span>
								</label>
								<label>
									<input name="two" type="radio">
									<span>THE SKILL AND STRATEGY BEHIND THE PASS</span>
								</label>
								<label>
									<input name="two" type="radio">
									<span>THE TEAM NOT BACKING DOWN ON THE ICE</span>
								</label>
							</div>
						</div>
						<div class="quiz-form">
							<div class="quiz-form-content">
								<h1>
									3.
								</h1>
								<h2>
									WHAT’S YOUR OFF-SEASON PLAY?
								</h2>
							</div>
							<div class="quiz-checkbox">
								<label>
									<input name="three" type="radio">
									<span>RISE AND GRIND EACH MORNING </span>
								</label>
								<label>
									<input name="three" type="radio">
									<span>PLAN OUT THE WHOLE NEXT SEASON</span>
								</label>
								<label>
									<input name="three" type="radio">
									<span>BRINGING THE TEAM TOGETHER OFF THE ICE</span>
								</label>
							</div>
						</div>
						<div class="required-inner">
							<h6 class="once-head">*Required</h6>
							<button type="button" class="l-btn">
								Submit
							</button>
							<h6 class="once-head">Cancel</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="open-screen-sec faceoff-sec" id="four" style="display: none;">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="open-screen-col faceoff-col">
						<img class="logo1" src="./assets/images/logo.png" alt="">
						<img class="heading1" src="./assets/images/heading4.png" alt="">
						<p class="faceoff-text">YOU’RE NOT SCARED TO GO HEAD-TO-HEAD WITH <br> THE COMPETITION. YOU PUT
							IN THE WORK TO WIN.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="open-screen-sec stick-sec" id="five" style="display: none;">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="open-screen-col stick-col">
						<img class="logo1" src="./assets/images/logo.png" alt="">
						<img class="heading1" src="./assets/images/heading6.png" alt="">
						<p class="faceoff-text">YOU HANDLE THE PUCK LIKE A PRO, <br> AND ANYTHING ELSE THAT COMES YOUR
							WAY.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="open-screen-sec wing-sec" id="six" style="display: none;">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="open-screen-col wing-col">
						<img class="logo1" src="./assets/images/logo.png" alt="">
						<img class="heading1" src="./assets/images/heading7.png" alt="">
						<p class="faceoff-text">YOU GRIND. YOU HUSTLE. EVERY. SINGLE. TIME. <br> AND YOUR TEAMMATES
							APPRECIATE THAT MOST.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="open-screen-sec code-sec" id="seven" style="display: none;">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="open-screen-col code-col">
						<p class="code-in-text">YOU’re IN!</p>
						<img class="heading1" src="./assets/images/heading5.png" alt="">
						<div class="qr-code">
							<p>Present this QR code</p>
							<img src="./assets/images/qr-code.png" alt="">
							<p>at the photo booth</p>
						</div>
						<img class="logo1" src="./assets/images/logo.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>




	<script type="text/javascript" src="assets/js/jquery-3.3.1.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script type="text/javascript">
		$('[click]').click(function(){
			$('section').css('display','none');
			var target = $(this).attr('target');

			$('#'+target).css('display','block');
		});
	</script>
</body>

</html>